PORT = 3000

MONGO_URI = mongodb+srv://dere1234:dere1234@cluster0.u5wwi.mongodb.net/StoryBooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 222363937967-uc046cpgi4056fofhcia5innsek5fsva.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = AYOFlclRdUrC1LjYbZ0F7GGx